<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - PesaFlow Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Same CSS as template -->
</head>
<body>
    <div class="dashboard-container">
        <!-- Same sidebar as template -->
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Same topbar as template -->
            
            <!-- Page Content -->
            <main class="page-content">
                <div class="page-title">
                    <h1>Departments</h1>
                    <ul class="breadcrumb">
                        <li><a href="dashboard.html">Home</a></li>
                        <li>Departments</li>
                    </ul>
                </div>
                
                <div class="content-card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>Manage Departments</h2>
                        <button style="background-color: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer;">
                            <i class="fas fa-plus" style="margin-right: 5px;"></i> Add Department
                        </button>
                    </div>
                    
                    <!-- Departments table -->
                    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                        <thead>
                            <tr style="background-color: #f5f5f5;">
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid #ddd;">Department Name</th>
                                <th style="padding: 12px; text-align: left; border-bottom: 1px solid #ddd;">Head</th>
                                <th style="padding: 12px; text-align: center; border-bottom: 1px solid #ddd;">Members</th>
                                <th style="padding: 12px; text-align: right; border-bottom: 1px solid #ddd;">Budget</th>
                                <th style="padding: 12px; text-align: right; border-bottom: 1px solid #ddd;">Spent</th>
                                <th style="padding: 12px; text-align: center; border-bottom: 1px solid #ddd;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Finance</td>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">John Doe</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">12</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$50,000</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$32,450</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer; margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Marketing</td>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Sarah Johnson</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">8</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$35,000</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$18,720</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer; margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">IT</td>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Michael Brown</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">15</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$75,000</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$42,850</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer; margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Human Resources</td>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Emily Wilson</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">6</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$30,000</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$15,320</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer; margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Sales</td>
                                <td style="padding: 12px; border-bottom: 1px solid #eee;">Robert Wilson</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">10</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$45,000</td>
                                <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">$28,750</td>
                                <td style="padding: 12px; text-align: center; border-bottom: 1px solid #eee;">
                                    <button style="background: none; border: none; color: var(--primary); cursor: pointer; margin-right: 5px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button style="background: none; border: none; color: var(--danger); cursor: pointer;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-card">
                    <h2>Department Budget Overview</h2>
                    <p>Visual representation of department budgets and spending.</p>
                    
                    <div style="height: 300px; background-color: #f9f9f9; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-top: 20px; color: #777;">
                        <p>Department budget chart will be displayed here</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.main-content').classList.toggle('sidebar-active');
        });
        
        // Set active menu item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                if (item.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>